# superheros-java-client

./: pom.xml
src/main/java/com/jsimao71/superheros/manager/: SuperheroManager.java  SuperheroManagerImpl.java
src/main/java/com/jsimao71/superheros/model/: Squad.java  Superhero.java
src/main/java/com/jsimao71/superheros/web/: ControllerBase.java  SuperheroRestController.java  SuperherosRestClient.java
src/main/java/com/jsimao71/superheros/xmodel/: SuperheroFilter.java  SuperheroOptions.java
